PUT sonarqube.issues
{
  "mappings": {
    "sonarqube": {
      "properties": {
        "author": { "type": "keyword" },
        "component": {  "type": "keyword" },
        "componentId": { "type": "integer" },
        "creationDate": { "type": "date" },
        "debt": { "type": "keyword" },
        "effort": { "type": "keyword" },
        "endLine": { "type": "integer" },
        "endOffset": { "type": "integer" },
        "key": { "type": "keyword" },
        "line": { "type": "integer" },
        "message": { "type": "text" },
        "project": { "type": "keyword" },
        "rule": { "type": "keyword" },
        "severity": { "type": "keyword" },
        "snapshotDate": { "type": "date" },
        "sonarUrl": { "type": "keyword" },
        "startLine": { "type": "integer" },
        "startOffset": { "type": "integer" },
        "status": { "type": "keyword" }
      }
    }
  }
}