PUT mantis.update
{ 
  "mappings": {
    "mantis": {
      "properties": {
        "issueId" : { "type": "keyword" },       
        "issueType" : { "type": "keyword" },     
        "created": { "type": "date" },            
        "lastUpdated" : { "type": "date" },        
        "openDuration" : { "type": "long" },     
        "issueDescription" : { "type": "text" },  
        "buildDetails"  : { "type": "keyword" },  
        "issueStatus": { "type": "keyword" },     
        "testFeedback" : { "type": "text" },      
        "customer": { "type": "keyword" },        
        "mantisURL": { "type": "keyword" },
        "project": { "type": "keyword" },        
		"priority": { "type": "keyword" },
		"severity": { "type": "keyword" },
		"reproducibility": { "type": "keyword" },
		"os": { "type": "keyword" },
		"platform": { "type": "keyword" }
      }
    }
  }
}